@import url('https://fonts.cdnfonts.com/css/graphik');

body {
    font-family: 'Graphik', sans-serif;
}

.all {
    margin: -8px;
    overflow: hidden;
}

/* styling the nav */
.bg1 {
    width: 1349px;
    height: 750px;
    position: relative;

}

.head {
    top: 20px;
    background: linear-gradient(to bottom black);
}

.logo {
    width: 70px;
    position: absolute;
    left: 30px;
}

.btn1 {
    position: absolute;
    right: 30px;
    border: none;
    color: rgb(212, 210, 210);
    background-color: transparent;
    font-size: 13px;
    font-weight: 800;
}

/* styling the container-1 */

.container-1 {
    text-align: center;
    position: absolute;
    top: 105px;
    color: white;
    margin: 22px 324px;
}

.container-1 p {
    color: rgb(0, 255, 128);
    font-weight: 500;
    font-size: 13px;
}

.container-1 img {
    width: 600px;
}

.container-1 h1 {
    font-size: 24px;
    font-weight: 500;
}

.btn2 {
    width: 700px;
    height: 45px;
    border-radius: 5px;
    background-color: rgb(0, 255, 128);
    font-size: 15px;
    font-weight: 550;
    border: none;
    font-family: Arial, Helvetica, sans-serif;
}

a {
    color: white;
}

.a1 {
    font-size: 14px;
    font-weight: 400;
}

.a2 {
    font-size: 16px;
    font-weight: 400;
}

/* styling container-2 */

.container-2text {
    display: flex;
    position: absolute;
    width: 100%;
    background: rgba(2, 2, 2, 0.6);
    height: 148px;
    margin-top: -151px;
    color: white;
    align-items: center;

}

.container-2text img {
    width: 312px;
    height: 88px;
    margin-left: 40px;
}

.con-2text {
    margin-left: 30px;
    width: 720px;
}

.con-2text .T1 {
    color: rgb(0, 237, 130);
    font-size: 12px;
    font-weight: 500;
    padding-bottom: 10px;
}

.con-2text .T2 {
    font-size: 24px;
    font-weight: 400;
}

.right-btn {
    text-align: center;
    margin-left: 16px;

}

.right-btn a {
    font-size: 10px;
    font-weight: 400;
}

.btn3 {
    width: 174px;
    height: 48px;
    color: white;
    border: 2.5px solid white;
    border-radius: 5px;
    background-color: transparent;
    font-weight: 500;
}


/* styling library  */

.library {
    background-color: #0b0c0f;
    /* position: relative; */
    width: 100%;
    height: 875px;
    margin-top: -4px;
}

.library-content {
    color: white;
    text-align: center;
    /* width: 730px; */
    padding-top: 90px;
}

.library-content span {
    Font-size: 12px;
    Font-weight: 500;
    Line-height: 12px;
    color: rgb(0, 237, 130);
}

.library-content h2 {
    Font-size: 48px;
    Font-weight: 600;
    Line-height: 60px;
    margin-top: 15px;
}

.library-content p {
    font-size: 16px;
    font-weight: 400;
    margin-top: -15px;
    width: 740px;
    padding: 0px 307px;
}

/* styling library images */

.library-img {
    display: flex;
    color: white;
    margin: 50px;
}

.library-img img {
    width: 295px;
    height: 451.52px;
    filter: brightness(52%);

}

.image {
    position: relative;
    margin: 0 10px;
}

.Text {
    position: absolute;
    color: white;
    top: 22px;
    left: 22px;
    font-size: 12px;
    font-weight: 500;
}

.Text h3 {
    font-size: 20px;
    font-weight: 400;
    margin-top: 10px;
}

/* styling section 3 */

.section-3 {
    background-color: #0b0c0f;
    height: 580px;
    color: white;
    text-align: center;
}

.section3-text {
    width: 688px;
    padding: 90px 320px;
}

.text-1 {
    Font-size: 14px;
    Font-weight: 500;
    Line-height: 14px;
    color: rgb(28, 231, 131);

}

.section-3 h2 {
    Font-size: 48px;
    Font-weight: 600;
}

.section-3 h3 {
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 0px;
    line-height: 1.32;
}

.section-3 p {
    Font-size: 10px;
    Font-weight: 400;
}

.section-3-btn {
    font-size: 16px;
    font-weight: 600;
    letter-spacing: .6px;
    line-height: 1;
    text-transform: uppercase;
    background-color: #0b0c0f;
    border: none;
    border-bottom: 2px solid white;
    color: rgb(255, 255, 255);
    margin: 16px auto 0 auto;
    margin-bottom: 0px;
    padding: 0px;
    cursor: pointer;
}

/* styling section 4 */

.section-4 img {
    width: 100%;
    filter: brightness(70%);
}

.section-4 {
    position: relative;
}

.container-4 {
    position: absolute;
    top: 200px;
    left: 190px;
    color: white;
}


.button {
    Font-size: 12px;
    Font-weight: 700;
    Line-height: 13.5px;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.btn-1 {
    border-bottom: 6px solid white;
    padding-bottom: 18px;
}

.btn-2 {
    padding-left: 20px;
    color: rgba(200, 200, 200, 0.7);
}

.btn-3 {
    padding-left: 20px;
    color: rgba(200, 200, 200, 0.7);
}

.container-4 div h1 {
    Font-size: 48px;
    Font-weight: 600;
}

.container-4 div {
    width: 494px;
    Line-height: 21.76px;
    padding-top: 38px;
}

.section-4-description {
    Font-size: 16px;
    Font-weight: 400;
    Line-height: 21.76px;
}

.circles img {
    width: 44px;
    background-color: white;
    border-radius: 50%;
    padding: 2px;
    padding-top: 10px;
    padding-bottom: 10px;
    filter: brightness(100%);
}

.circle-2 {
    margin-left: 20px;
}

.circle-3 {
    margin-left: 20px;
}

.circle-4 {
    margin-left: 20px;
}

.container-4 p {
    Font-size: 10px;
    Font-weight: 400;
    Line-height: 14.6px;
}

.container-4-text {
    color: rgb(255, 255, 255);
}

/* styling section-5 */

.section-5 {
    height: 1240px;
    background-color: #0b0c0f;
    margin-top: -24px;
}

.container-5 {
    width: 976px;
    margin: 0px auto;

}

.container-5 hr {
    margin-left: -5%;
    margin-right: -2%;
}

.container-5 header {
    color: white;
    text-align: center;
    padding-top: 70px;
}

.container-5 header h2 {
    Font-size: 48px;
    Font-weight: 600;
    line-height: 60px;
}

.container-5 header p {
    Font-size: 18px;
    Font-weight: 400;
    Line-height: 23.76px;
    margin-top: -26px;
}

.container-5 header h4 {
    Font-size: 18px;
    Font-weight: 700;
    Line-height: 23.76px;
    margin-top: -20px;
}

hr {
    opacity: 0.5;
}

.container-6 {
    color: white;
    margin-left: 220px;
    display: flex;
    align-items: center;
    margin-top: 80px;
}

.card-1-1 h1 {
    Font-size: 14px;
    Font-weight: 700;
    Line-height: 19.6px;
}

/* toggle switch css start */

.switchbox {
    margin: 0 15px 15px 15px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #424957;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: #2196F3;
}

input:focus+.slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

/* toggle switch css end */

.card-1 {
    display: flex;
}

.card-1-1 h2 {
    Font-size: 14px;
    Font-weight: 700;
    Line-height: 19.6px;
}

.card-1-logos {
    height: 35px;
    width: 161px;
}

.card-1-1 {
    display: flex;
    text-align: center;
}

.card-1-2 {
    margin-left: 34px;
    text-align: center;
    margin-top: -30px;
}

.card-1-3 {
    margin-left: 15px;
    text-align: center;
}

.popular {
    background: #1ce783;
    Font-size: 9px;
    Font-weight: 700;
    Line-height: 9px;
    color: rgb(22, 24, 29);
    padding: 12.5px 35px;
    width: 136px;
    height: 31px;
    border-radius: 30px;
    margin-top: 0px;
}

.card-1-2 p {
    Font-size: 14px;
    Font-weight: 500;
    Line-height: 14px;
    color: rgb(190, 192, 194);
    padding-top: 32px;
}

.card-1-2 h2 {
    Font-size: 18px;
    Font-weight: 600;
    Line-height: 23.76px;
    color: rgb(255, 255, 255);
}

.card-1-2-btn {
    width: 268px;
    height: 48px;
    font-size: 14px;
    font-weight: 700;
    padding: 0px 28px;
    border-radius: 5px;
}


.plans-details {
    padding: 10px 166px 35px;
    color: white;
    width: 976px;
}

.plan {
    border-bottom: 1px solid rgba(200, 200, 200, 0.4);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.plan p {
    width: auto;
    font-size: 14px;
    font-weight: 400;
    padding: 5px 0px 7px;
}

.plan div:first-child {
    width: 515px;
}

.plan div:nth-child(2),
.plan div:last-child {
    width: 360px;
    text-align: center;
}

.plan h5 {
    text-align: left;
    margin: 15px 0 45px;
    color: white;
    font-size: 10px;
}

.plan-bottom {
    display: inline-block;
    text-align: center;
    width: 100%;
    padding: 22px 0;
}

.plan-bottom h2 {
    font-size: 16px;
    display: inline;
}

/* styling footer */

.section-7 {
    background-color: rgb(234, 241, 241);
    margin-top: -20px;
    height: 430px;
    font-family: "Graphik Web", sans-serif;
}

.li {
    font-size: 12px;
    color: #2c2c2c;
    font-weight: 700;
    font-family: "Graphik Web", sans-serif;
}

.li1 {
    font-size: 14px;
    color: #666666;
    line-height: 12px;
}

.foot {
    display: flex;
}

.footer1 {
    margin-left: 10%;
    margin-top: 40px;
}

.footer {
    margin-top: 40px;
    margin-left: 80px;
}

.footer2 {
    margin-top: 70px;
    margin-left: 80px;
}

.logo3 {
    margin-left: 100px;
    margin-top: 40px;
}

.logo3 img {
    margin-left: 30px;
}

hr {
    margin-top: 30px;
    margin-left: 10%;
    margin-right: 10%;
    border: 1px solid #e2e1e1;
}

.logo4 {
    display: flex;
    margin-left: 100px;
    font-size: 12px;
    color: #666666;
    margin-top: 30px;
    font-family: "Graphik Web", sans-serif;
}

.logo4 p {
    margin-left: 30px;
}

.lp {
    margin-top: -5px;
}